html{
	background-color: rgb(31, 31, 31);
}

*{
	font-family: Helvetica;
}

.btn {
	width: 100%;
	height: 50px;
	padding: 5px 20px 5px 20px;
	margin-top: 10px;
	border-style: none;
	border-radius: 10px;
	background-color: rgb(233, 78, 0);
	color: white;
	transition: 0.3s;
}

.btn:hover{
	background-color: rgb(255, 243, 216);
	color: rgb(233, 78, 0);
}

.container {
	padding: 30px;
	background-color: beige;
}

.content-container {
	/*top left bottom right*/
	padding: 50px 70px 50px 70px;
	align-items: center;
}

#data-image{
	background-size: cover;
}

#data-content{
	background-color: rgb(255, 255, 255);
}

.fc-1 { color: rgb(205, 68, 0); }
.fc-2 {	color: rgb(68, 68, 68); }
.fc-3 {	color: rgba(0, 0, 0, 0.835); }

.fs-1, .fs-2, .fs-3 { font-weight: bold; }

.fs-1 { font-size: 25px; }
.fs-2 { font-size: 15px; }
.fs-3 { font-size: 15px; }


input {
	width: 92%;
	height: 40px;
	margin-bottom: 20px;
	/*top left bottom right*/
	padding: 5px 20px 5px 20px;
	background-color: rgb(233, 233, 233);
	border-style: none;
	border-radius: 10px;
}

input:focus {
	background-color: rgb(255, 255, 255);
	outline-color: rgba(3, 192, 255, 0);

	box-shadow: 0 0 8px rgb(106, 225, 255);
}

::placeholder {
	font-family: Helvetica;
	color: rgb(255, 255, 255);
	font-size: 17px;
	font-weight: bold;
}

table{
	border-collapse: collapse;
}

ul.choose-color {
	list-style-type: none;
	margin-top: -10px;
	margin-right: -10px;
	margin-left:  -10px;
	padding-top: 0;
	overflow: hidden;
	background-color: #5a5a5a;
}
  
ul.choose-color li {float: left;}

ul.choose-color li a {
	display: block;
	color: white;
	text-align: left;
	padding: 20px 16px 15px;
	text-decoration: none;
}

















  .menuContainer {
	/*      top right bottom left*/
	margin: 100px 200px 100px 200px;
	padding: 30px  30px  30px  30px;
	background-color: rgb(250, 250, 250);
	border-radius: 10px;
  
  
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 1rem;
	row-gap: 1rem;
  }
  
  .product {
	width: 250px;
	height:400px;
	border-radius: 10px;
	
	display: flex;
	align-items: end;
  
	padding: 10px 10px 10px 10px;
  }
  
  .productDescription {
	width: auto;
	height:auto;
	background-color: rgba(255, 255, 255, 0.884);
	border-radius: 10px;
  
	padding: 10px 10px 10px 10px;
  }
  
  h2 {
	color:rgb(0, 0, 0)
  }
  
  p {
	color:rgb(51, 51, 51);
	margin-top: -10px;
  }
  
